{
  "manifest_version": 3,
  "name": "Twitter Mentors",
  "description": "Twitter extension to follow your mentor and their tweets",
  "author": "Hamza Husein",
  "version": "1.0.0",
  "action": {
    "default_icon": "icons.png",
    "default_popup": "index.html",
    "default_title": "Open Twitter Mentors"
  },
    "host_permissions": [
    "<all_urls>"
  ],
    "permissions": [ 
    "tabs",
    "notifications"
 ],
  "icons": {
    "16": "logo512.png",
    "48": "logo512.png",
    "128": "logo512.png"
  }
}
